<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Greens!</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>

    <!-- Dependencies -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>

    <!-- Handlebars templates -->
    <script type="text/javascript" src="templates/compiledHandlebars.js"></script>

    <!-- Main project -->
    <script type="module" src="js/extensions.js"></script>
    <script type="module" src="js/main.js"></script>
    <link rel="stylesheet" href="css/_includes.css"/>
    
    <!-- Less necessary -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"/>

    <style>
        :root {
          --labelColor: hsl(120, 1%, 46%, 1);
          --inputText: hsl(0, 0%, 33%,1);
          --lightText: hsla(184, 6%, 83%, 1);
          --lightBorder: hsla(185, 5%, 56%, .7);
          --headerText: hsla(118, 6%, 30%, 1);
          --modalHeader: hsla(131, 12%, 38%, 1);
          --rowHeightMin: 150px;
          --inputBorder: hsla(120,1%,46%,.38);
          --borderRadius: 7px;
          --letter-spacing: .10em;
          --formBreakWidth850: 60%;
          --formBreakWidth700: 70%;
          --errorColor: #ff0033;
          --shroudColor: hsla(115, 24%, 68%, 0.4);
          --shroudAnimationColor: #ff5a50;
          --mediaBreakPoint600: 600px;
          --productButton: hsla(90, 16%, 94%, 0.66);
          --productBorder: hsla(120,1%,46%,.2);
          --inverseText: hsla(184, 6%, 1%, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
        </header>
        <div class="banner green-dots animated fadeIn">
            <h2>Hungry for some greens?</h2>
            <span>nutritious products for a healthier you</span>
        </div>
        <div class="message-blank"></div>
        <div class="products animated fadeIn delay-1s">
            <div class="category-list"></div>
            <div class="product-list"></div>
        </div>
        <div class="about">
          <h2 class="giant">Big 'ol' About Section</h2>
        </div>
        <div class="contact">        
          <h2 class="giant">Contact Section</h2>
<!--             <form id="email-contact">
              <select>
                <option>Free Consultation</option> 
                <option>Product</option>
                <option>Learn more</option>
              </select>
              <input type="text" placeholder="Email Address"/>
              <input type="button" value="Send"/>
            </form> -->
        </div>
        <footer></footer>
        <div class="copyright"><span>Copyright 2018 Level Ads, LLC. All rights reserved.</span> | <a href="#" id="termsOfUse">Terms of Use</a>
        </div>
    </div>
    <div id="main-modal" class="modal">
      <div class="modal-content">
      </div>
    </div>
    <div id="shroud">
        <div id="loader">Loading...</div>
    </div>
</body>
</html>